spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql:///easydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.jt.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

# httpClient
http.maxTotal = 100
http.defaultMaxPerRoute = 20
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true

#redis
spring.redis.nodes=10.42.106.161:6380
#spring.redis.cluster.nodes=10.9.39.13:8000,10.9.39.13:8001,10.9.39.13:8002
spring.redis.config.maxTotal=200
spring.redis.config.maxIdle=8
spring.redis.config.minIdle=3

#Springcloud
eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka/

